{
  "name": "portfolio-html",
  "version": "1.0.0",
  "description": "Executive Finance Transformation Portfolio",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}